2019-11-05

#### 데이터 정제 ####

# 지금까지는 데이터 조작
# 오류가 있는 데이터를 없애서 내가 분석할 수 있는 데이터로 만드는 것

# 우리가 얻는 raw data 는 항상 오류를 포함하고 있다
# 분석하기 전에 데이터 오류를 수정해야 한다

# 1. 결측치 처리(NA)
# 결측치는 누락된 값을 지칭. 비어있는 값을 지칭
# 결측치가 있으면 함수적용이 잘못될 수 있다
# 분석자체가 잘못될 수도 있다

# 결측치를 찾아야 해요!
is.na()

# 간단하게 결측치가 있는 data set을 하나 만들어보자
df <- data.frame(id = c(1,2,NA,4,5,NA,7),
                 score = c(20,30,90,NA,60,NA,99))
df

sum(is.na(df))   # 계산을 통해서 NA 개수를 확인

table(is.na(df$id))   # 빈도를 이용해서 결측치 확인

# 결측치를 제거하려 해요!
# => data frame이기 때문에 결측치가 들어가 있는 행을 삭제

## 결측치 아닌것만 추출하면 돼
filter(df,
       "NA" != id &   # , 가능
         "NA" != score)

# sol)
df %>% filter(!is.na(id),
              !is.na(score))    ###????
# ! 역을 걸어줘서 나오게함

na.omit(df)
# NA를 찾아서 해당 행을 삭제

### 행을 지우는 행위는 그다지 좋지 않은 행위 ###
# 결측치가 문제지 다른 데이터는 괜찮아
# 행을 지우게 되면 결측치 뿐만아니라 정상데이터도 같이 삭제되기 때문에 분석시 문제가 될 수 있다

mean(df$score)    # NA 와의 연산결과는 무조건 NA
mean(df$score, na.rm=T)  # NA 를 제외하고 연산

## 결측치가 포함된 행을 삭제하기에는 부담이 된다
## socre 안에 있는 결측치(NA)값을 다른값으로 대치해서 score의 평균을 구해보자
## score 안의 NA를 NA를 제외한 평균을 구해서 그 값으로 socre의 NA를 대체
## 어떻게 해야 하나요?



# sol)
df$score = ifelse(is.na(df$score),
                  "평균으로 대체",
                  df$score)
# |
# v  

df$score = ifelse(is.na(df$score),
                  mean(df$score, na.rm = T),
                  df$score)
df

###########################################################


## 결측치 (NA)
















